<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  Hello world
  <br>
    <h1 id="apitext"> 정보 </h1>
    <button id="getAPI">USE API</button>
    <span id="apiData"> 정보가 나옵니다 </span>
  <br>
    <button id="get-dog-button">랜덤 강아지 사진 가져오기</button>
    <div id="dog-image-container"></div>  
  <script src="script.js"></script>

</body>

</html>